\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$G$-Groups and $G$-Sets}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{1}}{}}{2}{theoremx.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{2}}{$G$-Set}}{2}{theoremx.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{3}}{}}{2}{theoremx.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{4}}{}}{2}{theoremx.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{Action on Quotient}}{2}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{5}}{Morphism of $G$-Sets}}{2}{theoremx.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{6}}{Isomorphism of $G$-Sets}}{2}{theoremx.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{7}}{}}{2}{theoremx.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{8}}{Transitive $G$-Set}}{2}{theoremx.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{9}}{}}{2}{theoremx.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{10}}{}}{3}{theoremx.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{11}}{}}{3}{theoremx.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{3}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{3}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{3}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{12}}{}}{3}{theoremx.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{13}}{Group Representation}}{3}{theoremx.1.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{14}}{}}{3}{theoremx.1.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of $G$-Representations}}{3}{theoremx.1.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{16}}{}}{3}{theoremx.1.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{17}}{}}{3}{theoremx.1.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{18}}{Isomorphism of $G$-Representations}}{3}{theoremx.1.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{19}}{}}{3}{theoremx.1.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{20}}{}}{3}{theoremx.1.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{3}{example.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{21}}{}}{4}{theoremx.1.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{22}}{}}{4}{theoremx.1.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{23}}{}}{4}{theoremx.1.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{24}}{}}{4}{theoremx.1.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{Trivial Representations}}{4}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{25}}{Character}}{4}{theoremx.1.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{26}}{}}{4}{theoremx.1.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{27}}{$G$-Subrepresentation}}{4}{theoremx.1.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{4}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{28}}{Quotient Representation}}{4}{theoremx.1.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{29}}{Irreducible (alt. Simple) Representation}}{4}{theoremx.1.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{30}}{Indecomposable Representation}}{4}{theoremx.1.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{4}{example.9}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{31}}{}}{5}{theoremx.1.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{32}}{Kernel}}{5}{theoremx.1.0.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{33}}{Direct Sum}}{5}{theoremx.1.0.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{34}}{Semisimple Representation}}{5}{theoremx.1.0.34}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{35}}{}}{5}{theoremx.1.0.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{1.0.{36}}{Maschke}}{5}{theoremx.1.0.36}\protected@file@percent }
\newlabel{theorem:maschke}{{1.0.{36}}{5}{$G$-Groups and $G$-Sets}{theoremx.1.0.36}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{37}}{}}{5}{theoremx.1.0.37}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{38}}{Subspace of Invariants}}{6}{theoremx.1.0.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{39}}{Averaging Operator}}{6}{theoremx.1.0.39}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{40}}{}}{6}{theoremx.1.0.40}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{6}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{2\textsuperscript {nd} proof for \ref {theorem:maschke} where $k \in \set {\RR ,\CC }$}}{6}{proof.2}\protected@file@percent }
\global\def\markiiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{3\textsuperscript {rd} proof for \ref {theorem:maschke}}}{6}{proof.3}\protected@file@percent }
\global\def\markiiiproofv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomposition to Irreducible Subspaces}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.0.{1}}{}}{7}{theoremx.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.0.{2}}{Schur}}{7}{theoremx.2.0.2}\protected@file@percent }
\newlabel{lemma:schur}{{2.0.{2}}{7}{Decomposition to Irreducible Subspaces}{theoremx.2.0.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{2.0.{3}}{}}{7}{theoremx.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.0.{4}}{$G$-endomorphism}}{7}{theoremx.2.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.0.{5}}{}}{8}{theoremx.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.0.{6}}{Schur (2)}}{8}{theoremx.2.0.6}\protected@file@percent }
\newlabel{lemma:schur2}{{2.0.{6}}{8}{Decomposition to Irreducible Subspaces}{theoremx.2.0.6}{}}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{8}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.0.{7}}{}}{8}{theoremx.2.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.0.{8}}{The Regular $G$-Set}}{8}{theoremx.2.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.0.{9}}{The Regular $G$-Representation}}{8}{theoremx.2.0.9}\protected@file@percent }
\newlabel{definition:regular_representation}{{2.0.{9}}{8}{Decomposition to Irreducible Subspaces}{theoremx.2.0.9}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.0.{10}}{}}{8}{theoremx.2.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.0.{11}}{}}{8}{theoremx.2.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.0.{12}}{For those who know category theory}}{9}{theoremx.2.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.0.{13}}{}}{9}{theoremx.2.0.13}\protected@file@percent }
\newlabel{proposition:multiplicity_formula}{{2.0.{13}}{9}{Decomposition to Irreducible Subspaces}{theoremx.2.0.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{9}{proof.8}\protected@file@percent }
\global\def\markviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.0.{14}}{}}{9}{theoremx.2.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.0.{15}}{}}{9}{theoremx.2.0.15}\protected@file@percent }
\newlabel{corollary:sum_of_irreducible_dimensions}{{2.0.{15}}{9}{Decomposition to Irreducible Subspaces}{theoremx.2.0.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{9}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{9}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Algebraic Structures}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{1}}{$k$-Algebra}}{10}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{2}}{}}{10}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{3}}{Module}}{10}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{4}}{}}{10}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{5}}{Morphism of Modules}}{10}{theoremx.3.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{6}}{}}{10}{theoremx.3.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{7}}{}}{10}{theoremx.3.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{8}}{Group Algebra}}{10}{theoremx.3.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{9}}{}}{11}{theoremx.3.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{11}{exercise.6}\protected@file@percent }
\newlabel{exercise:multiplicative_group_adjoint}{{6}{11}{Preliminary Algebraic Structures}{exercise.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{10}}{}}{11}{theoremx.3.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{11}}{Naturality}}{11}{theoremx.3.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.0.{12}}{}}{11}{theoremx.3.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{11}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{11}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{11}{example.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{13}}{Division Ring}}{11}{theoremx.3.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{14}}{Division Algebra}}{11}{theoremx.3.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{Hamilton's Quaternion Algebra}}{11}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{15}}{Schur}}{11}{theoremx.3.0.15}\protected@file@percent }
\newlabel{lemma:schur3}{{3.0.{15}}{11}{Preliminary Algebraic Structures}{theoremx.3.0.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{11}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{3.0.{16}}{}}{11}{theoremx.3.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{17}}{}}{11}{theoremx.3.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{11}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{18}}{}}{11}{theoremx.3.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{12}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{19}}{Basis of a Module}}{12}{theoremx.3.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{20}}{Finitely Generated Module}}{12}{theoremx.3.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{21}}{}}{12}{theoremx.3.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{22}}{}}{12}{theoremx.3.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{23}}{}}{12}{theoremx.3.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{24}}{Right $R$-Module}}{12}{theoremx.3.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{25}}{}}{12}{theoremx.3.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{26}}{}}{12}{theoremx.3.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{27}}{}}{12}{theoremx.3.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{28}}{Special Case of Artin-Wederburn}}{12}{theoremx.3.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{13}{proof.14}\protected@file@percent }
\global\def\markxivproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{29}}{Center}}{13}{theoremx.3.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{30}}{}}{13}{theoremx.3.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{31}}{Class Functions}}{13}{theoremx.3.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{32}}{}}{13}{theoremx.3.0.32}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{8}{}}{13}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{33}}{}}{14}{theoremx.3.0.33}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{9}{}}{14}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.0.{34}}{}}{14}{theoremx.3.0.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{35}}{}}{14}{theoremx.3.0.35}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.0.{36}}{}}{14}{theoremx.3.0.36}\protected@file@percent }
